{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Initial Catalog=skinetdb;User ID=SA;skinet#2021",
    "DefaultConnectionProduction": "Server=sql-server;Initial Catalog=skinetdb;User ID=SA;Password=skinet#2021",
    "Redis": "localhost"
  },
  "ApiUrl": "http://localhost:5000/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5000/"
  }
}